vector<int> Solution::slidingMaximum(const vector<int> &A, int B) {
    int n=A.size();
    vector<int> v;
    deque<pair<int,int>> dq;
    
    if(n==1 && B==1)
     return A;
    
    for(int i=0;i<n;i++){
        if(!dq.empty() && dq.front().second<=(i-B))
          dq.pop_front();
          
        while(!dq.empty() && dq.back().first<A[i])
          dq.pop_back();
        
        dq.push_back({A[i],i});
        
        if(i>=(B-1))
          v.push_back(dq.front().first);
    }
    
    return v;
}