class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        int n=s.size();
        if(n==0)
            return false;
        vector<bool> dp(n+1,0);
        dp[0]=1;
        
        for(int i=1;i<=n;i++){
            for(int j=n-1;j>=0;j--){
                if(dp[j]){
                    string str=s.substr(j,i-j);
                    auto it=find(wordDict.begin(),wordDict.end(),str);
                    if(it!=wordDict.end()){
                        dp[i]=true;
                        break;
                    }
                }
            }
        }
        
        return dp[n];
        
    }
};